# APP
PORT = 8000

# MONGODB
MONGO_URI = mongodb+srv:<youruri>/?retryWrites=true&w=majority

# STRIPE
PUBLIC_BASE_URL = <app domain/heroku url/ngrok url>
STRIPE_SECRET = sk_test_<yoursecret>
STRIPE_WEBHOOK_SECRET = whsec_<yoursecret>

# AUTH0-MERN-ECOMMERCE-API
AUTH0_AUDIENCE=<your-app-backend>
AUTH0_DOMAIN=<yourapp.eu>.auth0.com

# AUTH0-MERN-ECOMMERCE-USR-MNGT-APP
AUTH0_MNGR_CLIENT_ID=<client id>
AUTH0_MNGR_CLIENT_SECRET=<client secret>
